.benefit
    padding: 0
    &__wrapper
        display: flex
        justify-content: space-between
    &__backround
        margin: 0
        margin-top: 50px
        padding-top: 50px
        padding-bottom: 50px
        background: #ffd200
    &__title
        display: flex
        align-items: space-between
        margin: auto
        +reg
    &__subtitle
        text-align: left
        padding-top: 27px
        padding-left: 26px
        padding-right: 55px
        margin: auto
        margin-top: 0
        +reg
    &__text
        +bold
    &__card
        margin-top: 100px
        margin-bottom: 143px
        width: 370px
        height: 410px
        display: flex
        flex-direction: column
        background-color: #f5f5f5



