.offer 
    &-block
        width: 50%
        padding-right: 90px
    &__title
        max-width: 360px
        line-height: 35px
        margin-bottom: 24px
    &__subtitle
        max-width: 250px
        margin-bottom: 30px
    &__input
        margin-right: 14px
        margin-bottom: 30px
    &__button
        width: 100%
