.steps
    padding: 0
    &__title
        margin: auto
        margin-bottom: 58px
    &__subtitle
        display: block
        margin-bottom: 70px
        text-align: center
    &__row
        display: flex
        justify-content: space-around
        align-items: flex-start
    &__wrapper
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &-block
        &__image
            padding: 0
            margin-bottom: 30px
            width: 100px
            height: 100px
            border: 3px solid $main-color
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
    &__text
        display: block
        max-width: 140px
        margin: 0
        text-align: center
        font-size: 14px
        line-height: 20px
        font-weight: 30
                
    