.warrant
    padding: 0
    &__title
        margin: 0 auto
        margin-bottom: 100px
    &__card
        display: flex
        align-items: center
        flex-direction: column
        width: 270px
    &__cards
        display: flex
        justify-content: space-around
        &-img
            text-align: center
            width: 270px
            height: 360px
            border: 20px solid #f5f5f5
            background-color: #ffffff
    &-text
        margin-top: 41px
        text-align: center
        font-size: 16px
        line-height: 24px
        font-weight: 600
        margin-bottom: 232px
        
    

        
